<?php
return [
    'list_attendance' => 'List of attendance and absence',
    'date' => "today's date",
    'name' => 'Name',
    'email' => 'Email',
    'Processes' => 'Processes',
    'level' => 'Level',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'Close' => 'Close',
    'submit' => 'Submit',
    'Delete' => 'Delete',
    'presence' => 'Presence',
    'absence' => 'Absence',
    'attendance' => 'Attendance',
    'add_section' => 'Add Section ',
    'Name_Section'=>'Name Section',
    'Name_Class'=>'Name Class',
    'Status'=>'Status',
    'list_student' => 'List Student',
    'active' => 'Active',
    'inactive' => 'In Active',
];
