<?php
return [
    'add_exam' => 'Add Exam',
    'exam_name_ar' => 'Exam Name Arabic',
    'exam_name_en' => 'Exam Name English',
    'exam_name' => 'Exam Name',
    'subject_name' => 'Subject Name',
    'Processes' => 'Processes',
    'Close' => 'Close',
    'submit' => 'Submit',
    'Delete' => 'Delete',
    'Choose' => 'Choose',
    'edit' => 'Edit Data',
    'Name_Teacher'=>'Name Teacher',
    'level' => 'Level',
    'classroom' => 'Classroom',
    'sections' => 'Sections',
    'edit_exam' => 'Edit Exam',
    'delete_exam' => 'Delete Exam',
    'Warning_exam'=> 'Do you Delete Exam ?',
    'add_questions' => 'Add Question',
    'question_name' => 'Question Name',
    'answers' => 'Answers',
    'correct_answer' => 'The Correct Answer',
    'score' => 'Score',
    'delete_question' => 'Delete Question',
    'Warning_question'=> 'Do you Delete question ?',
    'edit_question' => 'Edit Question',
    'Exam_date' => 'Exam Date',
    'show_exam' => 'View student results',
    'exam_list' => 'Exam List',
    'login' => 'Login',
    'make_exam' => 'Make a Exam',
    'space' => 'The answers must be separated by a - mark',
    'false' => 'Test canceled due to system tampering detected',
    'true' => 'Test completed successfully',
    'agen' => 'The test was opened once to the student',
    'List_tested_students' => 'List of tested students',
    'open_exam' => 'Open re-examination for the student',
    'No_manipulation' => 'No manipulation',
    'manipulation' => 'There is a tamper',
    'tamper' => 'manipulate'

];
