<?php

return [
    'personal_information' => 'personal information',
    'name' => 'Name Student',
    'name_ar' => 'Name Arbic',
    'name_en' => 'Name English',
    'email' => 'Email',
    'password' => 'Password',
    'Processes' => 'Processes',
    'Deleted_Student' => 'Delete Student',
    'Deleted_Student_tilte' => 'Are you sure you want to delete this student?',
    'Close' => 'Close',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Level',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'submit' => 'submit',
    'submitd' => 'Delete Student',
    'Student_Edit' => 'Edit Student Data',
    'Attachments' => 'Attachments',
    'Student_details' => 'Show Data Student',
    'filename' => 'Attachment Name',
    'created_at' => 'Time To Add Attachments',
    'Download' => 'Download',
    'Delete' => 'Delete',
    'Delete_attachment' => 'Delete Attachment',
    'Delete_attachment_tilte' => 'Are You Sure To Delete This Attachment?',
    'Students_Promotions' => 'Students Promotions',
    'old_school_level' => 'Old School Level',
    'new_school_level' => 'New School Level',
    'ok' => 'save',
    'error_promotions' => 'There Is No Data In The Student Table',
    'Undo_all' => 'Undo All',
    'sure' => 'Are you mamtak of the process of retreating all students?',
    'level_old' => 'Level School Old',
    'academic_year_old' => 'Academic year Old',
    'previous_class' => 'Classroom School Old',
    'section_old' => 'Section School Old',
    'level_new' => 'Level School New',
    'academic_year_new' => 'Academic year New',
    'previous_class_new' => 'Classroom School New',
    'section_new' => 'Section School New',
    'Undo_student' => 'Undo Student',
    'gradustion' => 'Student Graduation',
    'suree' => 'Are you sure about canceling the graduation process?',
    'show_student' => 'Show Student Data',
    'add_date' => 'Added Date',
    'edit_attendance' => 'Edit Attendance Of Student'


];
