<?php

return [
    'add_fee' => 'اضافة رسوم جديدة',
    'name' => 'الاسم',
    'name_ar' => 'الرسوم باللغة العربية',
    'name_en' => 'الرسوم باللغة الانجليزية',
    'amount' => 'المبلغ',
    'level' =>  'المرحلة الدراسية',
    'classroom' => 'الصف الدراسية',
    'academic_year' => 'السنة الدراسية',
    'Notes' => 'ملاحطات',
    'Processes'=>'العمليات',
    'Delete' => 'حذف',
    'Deleted_fee' => 'حذف هذا المصروف',
    'Close' => 'اغلاق',
    'submit' => 'حفظ البيانات',
    'Warning_fee'=> 'هل انت متاكد من عملية الحذف ؟',
    'Fee_type' => 'نوع الرسوم',
    'Tuition_fees' => 'رسوم دراسية',
    'bus_fee' => 'رسوم الباص',
    'edit' => 'تعديل البيانات',
    'editt' => 'تعديل الرسوم الدراسية',
    'add_fee' => 'اضافة رسوم للطالب',
    'add_row' => 'اضافة فاتورة جديدة',
    'Invoices' => 'الفواتير الدراسية',
    'receipt' => 'سندات القبض',
    'exclude' => 'استبعاد رسوم',
    'exchange' => 'سندات الصرف',
    'statement' => 'البيان',
    'name_student' => 'اسم الطالب',
    'delete_fee' => 'حذف فاتورة',
    'Choose' => 'اختيار من القائمة',
    'edit_exchange' => 'تعديل سند صرف',
    'add_exchange' => 'اضافة سند صرف',
    'student_credit' => 'رصيد الطالب',
    'delete_exchange' => 'حذف سند صرف',
    'add_exclude' => 'اضافة استبعاد رسوم',
    'add_receipt' => 'اضافة سند قبض',
    'tuition_processors' => 'معالجات الرسوم الدراسية',
    'edit_processors' => 'تعديل المعالجات الدراسية',
    'edit_receipt' => 'تعديل سند قبض',
    'delete_receipt' => 'حذف سند قبض',
    'invoice_date' => 'تاريخ الفاتورة',





];
