<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'Processes' => 'العمليات',
    'Deleted_Student' => 'حذف الطالب',
    'Deleted_Student_tilte' => 'هل انت متاكد من حذف هذا الطالب؟',
    'submitd' => 'حذف البيانات',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'Student_Edit' => 'تعديل بيانات الطالب',
    'Close' => 'اغلاق',
    'Attachments' => 'اضافة مرفقات',
    'Student_details' => 'عرض بيانات الطالب',
    'filename' => 'اسم المرفقات',
    'created_at' => 'وقت اضافة المرفقات',
    'Download' => 'تنزيل ',
    'Delete' => 'حذف',
    'Delete_attachment' => 'حذف المرفق',
    'Delete_attachment_tilte' => 'هل انت متاكد من حذف المرفق؟',
    'Students_Promotions' => 'ترقية الطلاب',
    'old_school_level' => 'المراحل الدراسية القديمة',
    'new_school_level' => 'المراحل الدراسية الجديدة',
    'ok' => 'حفظ',
    'error_promotions' => 'لا توجد بيانات في جدول الطلاب',
    'Undo_all' => 'تراجع الكل',
    'sure' => 'هل انت متاكد من عملية تراجع كل الطلاب؟',
    'level_old' => 'المرحلة الدراسية القديمة',
    'academic_year_old' => 'السنة الدراسية السابقة',
    'previous_class' => 'الصف الدراسي السابق',
    'section_old' => 'القسم الدراسي السابق',
    'level_new' => 'المرحلة الدراسية الجديدة',
    'academic_year_new' => 'السنة الدراسية الجديدة',
    'previous_class_new' => 'الصف الدراسي الجديد',
    'section_new' => 'القسم الدراسي الجديد',
    'Undo_student' => 'تراجع طالب',
    'gradustion' => 'تخرج طالب',
    'suree' => 'هل انت متاكد من الغاء عملية التخرج؟',
    'show_student' => 'عرض بيانات الطالب',
    'add_date' => 'تاريخ الاضافة',
    'edit_attendance' => 'تعديل الحضور للطالب',





];
